ф
 ап
 о
                   

                           /Properties
                              <<
                                /Prop1
                                <<
                                    /Prop2
                                    <<
                                    /P00rop2
                                    <<
                                    >>
                                    >>
                                >>
                              >>
                        >>
    /Prop3
                                <<
                                >>                       